# yaml-language-server: disable
name: Metrics
on:
  # Schedule update every hour
  schedule: [{cron: "0 0 * * *"}]

  workflow_dispatch:
  push: {branches: ["main"]}

jobs:
  most_used_langs:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: most_used_langs.svg
          token: ${{ secrets.METRICS_SECRET }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          
          # Options
          user: xaistrying
          template: classic
          base: ""
          config_timezone: ${{ secrets.USER_TIMEZONE }}
          plugin_languages: yes
          plugin_languages_ignored: >-
            html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
            gnuplot
          plugin_languages_details: bytes-size, percentage
          plugin_languages_limit: 4

  iso_calendar:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: iso_calender.svg
          token: ${{ secrets.METRICS_SECRET }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          user: xaistrying
          template: classic
          base: ""
          config_timezone: ${{ secrets.USER_TIMEZONE }}
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year

  leetcode_stats:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: leetcode_stats.svg
          token: NOT_NEEDED
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          user: xaistrying
          template: classic
          base: ""
          config_timezone: ${{ secrets.USER_TIMEZONE }}
          plugin_leetcode: yes
          plugin_leetcode_user: xaistrying
          plugin_leetcode_sections: solved, skills, recent

  introduction:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: introduction.svg
          token: ${{ secrets.METRICS_SECRET }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          user: xaistrying
          template: classic
          base: header
          config_timezone: ${{ secrets.USER_TIMEZONE }}

  activities:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: activities.svg
          token: ${{ secrets.METRICS_SECRET }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          config_timezone: ${{ secrets.USER_TIMEZONE }} 
          debug: yes

          # Options
          user: xaistrying
          base: ""
          template: classic
          plugin_habits: yes
          plugin_habits_facts: no
          plugin_habits_charts: no      # Display charts section
          plugin_habits_trim: no        # Trim unused hours on daily chart
